
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cleaning the graph &#8212; cityImage 0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=10f1778b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/NetworkCleaning';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Districts" href="Districts.html" />
    <link rel="prev" title="Street Network Analysis: Nodes and Paths (Local Files)" href="Nodes_Paths_Local_Files.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">cityImage 0.2 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="userGuide.html">
                        User Guide
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="userGuide.html">
                        User Guide
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Nodes_Paths_fromOSM.html">Nodes and Paths from OpenStreetMap Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodes_Paths_Local_Files.html">Nodes and Paths from Local Files</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Street Network Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Districts.html">Districts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Landmarks_Local_Files.html">Landmarks from Local Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Barriers.html">Barriers</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="userGuide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Cleaning the graph</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Cleaning-the-graph">
<h1>Cleaning the graph<a class="headerlink" href="#Cleaning-the-graph" title="Link to this heading">#</a></h1>
<p>This notebook demonstrate the usage of the main functions for cleaning and fixing topological errors in the <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> representing the nodes and the edges of the street network.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cityImage</span> <span class="k">as</span> <span class="nn">ci</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialise path, names, etc.</span>
<span class="n">epsg</span> <span class="o">=</span> <span class="mi">3003</span>
<span class="n">crs</span> <span class="o">=</span> <span class="s1">&#39;EPSG:&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">epsg</span><span class="p">)</span>
<span class="n">place</span> <span class="o">=</span> <span class="s1">&#39;Rivoli, Italy&#39;</span>
</pre></div>
</div>
</div>
<p>Choose between the following methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OSMplace</span></code>, providing an OSM place name (e.g. City).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">polygon</span></code>, providing a Polygon (coordinates must be in units of latitude-longitude degrees).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance_from_address</span></code>, providing a precise address and setting the <code class="docutils literal notranslate"><span class="pre">distance</span></code> parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance_from_point</span></code>, providing point coordinates (in units of latitude-longitude degrees) and setting the <code class="docutils literal notranslate"><span class="pre">distance</span></code> parameter to build the bounding box around the point.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">download_method</span> <span class="o">=</span> <span class="s1">&#39;distance_from_address&#39;</span>
<span class="n">nodes_graph</span><span class="p">,</span> <span class="n">edges_graph</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">get_network_fromOSM</span><span class="p">(</span><span class="n">place</span> <span class="o">=</span> <span class="n">place</span><span class="p">,</span> <span class="n">download_method</span> <span class="o">=</span> <span class="n">download_method</span><span class="p">,</span> <span class="n">network_type</span> <span class="o">=</span> <span class="s1">&#39;walk&#39;</span><span class="p">,</span>
                                                  <span class="n">distance</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span> <span class="n">epsg</span> <span class="o">=</span> <span class="n">epsg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">plot_gdf</span><span class="p">(</span><span class="n">nodes_graph</span><span class="p">,</span> <span class="n">black_background</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">title</span> <span class="o">=</span> <span class="n">place</span><span class="o">+</span><span class="s1">&#39;: Street Network - drive&#39;</span><span class="p">,</span>
                  <span class="n">geometry_size</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">base_map_gdf</span> <span class="o">=</span> <span class="n">edges_graph</span><span class="p">,</span> <span class="n">base_map_color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span>
                  <span class="n">base_map_alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">base_map_geometry_size</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NetworkCleaning_6_0.png" src="../_images/notebooks_NetworkCleaning_6_0.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">clean</span></code> functions handle (through boolean parameters): * Duplicate geometries (nodes, edges). * Pseudo-nodes. * <code class="docutils literal notranslate"><span class="pre">remove_islands</span></code>: Disconnected islands. * <code class="docutils literal notranslate"><span class="pre">dead_ends</span></code> Dead-end street segments. * <code class="docutils literal notranslate"><span class="pre">self_loops</span></code> Self-Loops. * <code class="docutils literal notranslate"><span class="pre">same_vertexes_edges</span></code> Edges with same from-to nodes, but different geometries. * <code class="docutils literal notranslate"><span class="pre">fix_topology</span></code> This creates nodes and breaks street segments at intersections. It is primarily useful for poorly formed datasets (usually OSM deerived networks are
topologically correct). It accounts for segments classified as bridges or tunnels in OSM.</p>
<p><code class="docutils literal notranslate"><span class="pre">same_vertexes_edges</span></code> handles edges with same pair of u-v nodes but different geometries. When <code class="docutils literal notranslate"><span class="pre">True</span></code>, it derives a center line between the two segments, unless one of the two segments is longer than the other (&gt;10%). In this case, the shorter segment is deleted.</p>
<section id="Basic-Cleaning-(Duplicates-and-Simplification)">
<h2>Basic Cleaning (Duplicates and Simplification)<a class="headerlink" href="#Basic-Cleaning-(Duplicates-and-Simplification)" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nodes_cleaned</span><span class="p">,</span> <span class="n">edges_cleaned</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">clean_network</span><span class="p">(</span><span class="n">nodes_graph</span><span class="p">,</span> <span class="n">edges_graph</span><span class="p">,</span> <span class="n">dead_ends</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">remove_islands</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                             <span class="n">same_vertexes_edges</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">self_loops</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">fix_topology</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                             <span class="n">preserve_direction</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">nodes_to_keep_regardless</span> <span class="o">=</span> <span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">plot_gdf</span><span class="p">(</span><span class="n">edges_cleaned</span><span class="p">,</span> <span class="n">scheme</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  <span class="n">black_background</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">title</span> <span class="o">=</span>
              <span class="n">place</span><span class="o">+</span><span class="s1">&#39;: Raw vs Cleaned Street Networks-study area&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">geometry_size</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">,</span>
              <span class="n">base_map_gdf</span> <span class="o">=</span> <span class="n">edges_graph</span><span class="p">,</span> <span class="n">base_map_color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">base_map_alpha</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">base_map_geometry_size</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NetworkCleaning_10_0.png" src="../_images/notebooks_NetworkCleaning_10_0.png" />
</div>
</div>
</section>
<section id="Dead-ends-and-self-loops">
<h2>Dead-ends and self-loops<a class="headerlink" href="#Dead-ends-and-self-loops" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nodes_cleaned</span><span class="p">,</span> <span class="n">edges_cleaned</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">clean_network</span><span class="p">(</span><span class="n">nodes_graph</span><span class="p">,</span> <span class="n">edges_graph</span><span class="p">,</span> <span class="n">dead_ends</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">remove_islands</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                             <span class="n">same_vertexes_edges</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">self_loops</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">fix_topology</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                             <span class="n">preserve_direction</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">nodes_to_keep_regardless</span> <span class="o">=</span> <span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">plot_gdf</span><span class="p">(</span><span class="n">edges_cleaned</span><span class="p">,</span> <span class="n">scheme</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  <span class="n">black_background</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">title</span> <span class="o">=</span>
              <span class="n">place</span><span class="o">+</span><span class="s1">&#39;: Raw vs Cleaned Street Networks-study area&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">geometry_size</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">,</span>
             <span class="n">base_map_gdf</span> <span class="o">=</span> <span class="n">edges_graph</span><span class="p">,</span> <span class="n">base_map_color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">base_map_alpha</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">base_map_geometry_size</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NetworkCleaning_13_0.png" src="../_images/notebooks_NetworkCleaning_13_0.png" />
</div>
</div>
</section>
<section id="Graph-Simplification-(Removing-only-pseudo-nodes)">
<h2>Graph Simplification (Removing only pseudo-nodes)<a class="headerlink" href="#Graph-Simplification-(Removing-only-pseudo-nodes)" title="Link to this heading">#</a></h2>
<p>This step cannot be run directly after downloading data from OSM. In fact, OSM represents a street segment with two links. As a consequence, a dead-end junction is confused for a pseudo-node (1 edge x 2 directions = 2 edges), while actual pseudo-nodes are not identified (2 edges x 2 directions = 4). Therefore, before removing the pseudo-nodes is necessary to remove possible duplicates across the edges.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nodes_cleaned</span><span class="p">,</span> <span class="n">edges_cleaned</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">clean_edges</span><span class="p">(</span><span class="n">nodes_graph</span><span class="p">,</span> <span class="n">edges_graph</span><span class="p">,</span> <span class="n">preserve_direction</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="c1"># simplify the graph</span>
<span class="n">nodes_cleaned</span><span class="p">,</span> <span class="n">edges_cleaned</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">simplify_graph</span><span class="p">(</span><span class="n">nodes_cleaned</span><span class="p">,</span> <span class="n">edges_cleaned</span><span class="p">,</span> <span class="n">nodes_to_keep_regardless</span> <span class="o">=</span> <span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">plot_gdf</span><span class="p">(</span><span class="n">nodes_cleaned</span><span class="p">,</span> <span class="n">black_background</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">title</span> <span class="o">=</span> <span class="n">place</span><span class="o">+</span><span class="s1">&#39;: Street Network - drive&#39;</span><span class="p">,</span>
                  <span class="n">geometry_size</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">base_map_gdf</span> <span class="o">=</span> <span class="n">edges_cleaned</span><span class="p">,</span> <span class="n">base_map_color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span>
                  <span class="n">base_map_alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">base_map_geometry_size</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NetworkCleaning_17_0.png" src="../_images/notebooks_NetworkCleaning_17_0.png" />
</div>
</div>
</section>
<section id="Fixing-topology">
<h2>Fixing topology<a class="headerlink" href="#Fixing-topology" title="Link to this heading">#</a></h2>
<p>While the <code class="docutils literal notranslate"><span class="pre">clean</span></code> function performs some checks by default (OSM may present some topological errors at times), when one needs to handle data sources where the geometrical representations of the edges include several mistakes (e.g. edges are not split at intersections), it is advised to perform a full topological check by setting <code class="docutils literal notranslate"><span class="pre">fix_topology</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>. This function can also be run independently <code class="docutils literal notranslate"><span class="pre">fix_network_topology</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[102]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_path</span> <span class="o">=</span> <span class="s1">&#39;../data/York_street_network.shp&#39;</span>
<span class="n">dict_columns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;highway&quot;</span><span class="p">:</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="s2">&quot;oneway&quot;</span><span class="p">:</span> <span class="s2">&quot;oneway&quot;</span><span class="p">,</span> <span class="s2">&quot;lanes&quot;</span> <span class="p">:</span><span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;maxspeed&quot;</span><span class="p">:</span> <span class="s2">&quot;maxspeed&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">}</span>
<span class="n">epsg_york</span> <span class="o">=</span> <span class="mi">2019</span>
<span class="n">nodes_graph</span><span class="p">,</span> <span class="n">edges_graph</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">get_network_fromFile</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">epsg_york</span><span class="p">,</span> <span class="n">dict_columns</span> <span class="o">=</span> <span class="n">dict_columns</span><span class="p">,</span> <span class="n">other_columns</span> <span class="o">=</span> <span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[103]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">plot_gdf</span><span class="p">(</span><span class="n">edges_graph</span><span class="p">,</span> <span class="n">black_background</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">geometry_size</span> <span class="o">=</span> <span class="mf">1.3</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="s1">&#39;edgeID&#39;</span><span class="p">,</span>
                 <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;York, Canada: With Topological Errors (i.e. Overlapping Edges)&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NetworkCleaning_20_0.png" src="../_images/notebooks_NetworkCleaning_20_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[104]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nodes_cleaned</span><span class="p">,</span> <span class="n">edges_cleaned</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">clean_network</span><span class="p">(</span><span class="n">nodes_graph</span><span class="p">,</span> <span class="n">edges_graph</span><span class="p">,</span> <span class="n">dead_ends</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">remove_islands</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                            <span class="n">same_vertexes_edges</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">self_loops</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">fix_topology</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Users\gfilo\AppData\Local\miniconda3\envs\cityImage\Lib\site-packages\shapely\linear.py:88: RuntimeWarning: invalid value encountered in line_locate_point
  return lib.line_locate_point(line, other)
C:\Users\gfilo\AppData\Local\miniconda3\envs\cityImage\Lib\site-packages\shapely\measurement.py:72: RuntimeWarning: invalid value encountered in distance
  return lib.distance(a, b, **kwargs)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[105]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">plot_gdf</span><span class="p">(</span><span class="n">edges_graph</span><span class="p">,</span> <span class="n">black_background</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">geometry_size</span> <span class="o">=</span> <span class="mf">1.3</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="s1">&#39;edgeID&#39;</span><span class="p">,</span>
                 <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;York, Canada: With Corrected Topology&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NetworkCleaning_22_0.png" src="../_images/notebooks_NetworkCleaning_22_0.png" />
</div>
</div>
</section>
<section id="Removing-disconnected-Islands">
<h2>Removing disconnected Islands<a class="headerlink" href="#Removing-disconnected-Islands" title="Link to this heading">#</a></h2>
<p>It may happen that some disconnected set of edges (islands) are included in the representation of the street network. This usually includes few segments that can be disregarded. In this example, a tunnel connection between two urban areas is removed to force the creation of a disconnected island.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">place</span> <span class="o">=</span> <span class="s1">&#39;Liverpool, UK&#39;</span>
<span class="n">download_method</span> <span class="o">=</span> <span class="s1">&#39;distance_from_address&#39;</span>
<span class="n">distance</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">epsg</span> <span class="o">=</span> <span class="mi">27700</span>
<span class="n">nodes_graph</span><span class="p">,</span> <span class="n">edges_graph</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">get_network_fromOSM</span><span class="p">(</span><span class="n">place</span> <span class="o">=</span> <span class="n">place</span><span class="p">,</span> <span class="n">download_method</span> <span class="o">=</span> <span class="n">download_method</span><span class="p">,</span> <span class="n">network_type</span> <span class="o">=</span> <span class="s1">&#39;drive&#39;</span><span class="p">,</span>
                                                  <span class="n">distance</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span> <span class="n">epsg</span> <span class="o">=</span> <span class="n">epsg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># basic cleaning</span>
<span class="n">nodes_graph</span><span class="p">,</span> <span class="n">edges_graph</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">clean_network</span><span class="p">(</span><span class="n">nodes_graph</span><span class="p">,</span> <span class="n">edges_graph</span><span class="p">,</span> <span class="n">dead_ends</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">remove_islands</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                             <span class="n">same_vertexes_edges</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">self_loops</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">fix_topology</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                             <span class="n">preserve_direction</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">nodes_to_keep_regardless</span> <span class="o">=</span> <span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># forcing a disconnected Island</span>
<span class="n">edges_graph</span> <span class="o">=</span> <span class="n">edges_graph</span><span class="p">[</span><span class="n">edges_graph</span><span class="o">.</span><span class="n">tunnel</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">nodes_cleaned</span><span class="p">,</span> <span class="n">edges_cleaned</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">remove_disconnected_islands</span><span class="p">(</span><span class="n">nodes_graph</span><span class="p">,</span> <span class="n">edges_graph</span><span class="p">,</span> <span class="s2">&quot;nodeID&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">plot_gdf</span><span class="p">(</span><span class="n">edges_cleaned</span><span class="p">,</span> <span class="n">scheme</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  <span class="n">black_background</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">title</span> <span class="o">=</span>
              <span class="n">place</span><span class="o">+</span><span class="s1">&#39;: Disconnected Islands Removal&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">geometry_size</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">,</span>
             <span class="n">base_map_gdf</span> <span class="o">=</span> <span class="n">edges_graph</span><span class="p">,</span> <span class="n">base_map_color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">base_map_alpha</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">base_map_geometry_size</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NetworkCleaning_28_0.png" src="../_images/notebooks_NetworkCleaning_28_0.png" />
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Basic-Cleaning-(Duplicates-and-Simplification)">Basic Cleaning (Duplicates and Simplification)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Dead-ends-and-self-loops">Dead-ends and self-loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Graph-Simplification-(Removing-only-pseudo-nodes)">Graph Simplification (Removing only pseudo-nodes)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Fixing-topology">Fixing topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Removing-disconnected-Islands">Removing disconnected Islands</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/notebooks/NetworkCleaning.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Gabriele Filomena.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>